<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greta Zanin, UX Designer and Illustrator </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projectstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
</head>

<body>
    <figure>
        <a href="index.html"> <img src="images/pizza.png" id="arrow"> </a>
    </figure>

    <main>
        <!-- header-->
        <header id="projectHeader">
            <div>
                <div class="sfondo">
                    <a href="illu.html"> <img src="images/macchia1.png" class="projectTopImg" id="grow"> </a></div>
                <h1 id="projectGz">Greta Zanin</h1>

                <h2 id="projectSub">UX Designer and Illustrator</h2>
            </div>

            <div class="w3-container">

            </div>


        </header>



        <section>
            <div class="content-wrap" id="projectBox">
                <h3 class="titleProject">Shared Spaces</h3>
                           </div>
            
            
            <!-- DESCRIPTION PR -->
            
                    <section class="descriptionProject">
            <div class="content-wrap divider">
                
                <br> <!-- delete br -->
                
                <img src="images/pss.jpg" class="sideImg">
                <h2> About the project </h2>
                    
                    
                    
                    
                    <p>Project Shared Spaces is an ongoing group project started on February where students are asked to design a solution for patients affected with dementia. <br> Our goal is to improve these people's lifestyles and make them move more. <br> So far we've been researching our target group using different methods, such as desk research, fly on the wall (observation), interviews with activities that involve the patients as much as possible. On a second phase, once we'll gather enough data, we'll focus on coming up with a product that will hopefully enhance these people's lives. </p> <br> <p> <a href="#img"> Here  below </a> you can find some visuals we made according to our research, which helps us empathizing more with our target group. 
                    </p>
                    
                    <p class="marginTop">While <a href="#video"> here </a> I explain more about our client (Het Zamen) and what our future steps are going to be. </p>
                

            </div>
        </section>
            

                 <a name="img"> </a>
            

       <div class="galleryProject">
                <div class="box">
                    <div class="image">
                        <a target="_blank" href="images/Stakeholder-Map.jpg">
                            <img src="images/Stakeholder-Map.jpg">
                        </a>
                    </div>
                    <p> Stakeholders Map</p>
                </div>

                <div class="box">
                    <div class="image">
                        <a target="_blank" href="images/BEP/square/3.jpg">
                            <img src="images/BEP/square/3.jpg">
                        </a>
                    </div>
                    <p>Paper Mockup</p>

                </div>

                <div class="box">
                    <div class="image">
                        <a target="_blank" href="images/BEP/square/4.jpg">

                            <img src="images/BEP/square/4.jpg">
                        </a>
                    </div>
                    <p>Final Prototype</p>
                </div>
            </div>


        </section>
        
                            <section class="about">
            <div class="content-wrap divider">
              
                   
                    <aside> <a name="video"> <video height="240" autoplay class="video">
  <source src="images/videobep.mp4" type="video/mp4" controls loop>
</video> </a> </aside>
                        
                  <h2> Creating an Experience </h2>
                    <p class="marginTop"> One of the methods we worked on was <bold> Wizard of Oz </bold> prototyping, where we created an interactive experience.  The main idea behind this project is to build social interaction, connect people with our product by making them move their body in order to achieve a task. <br> We decided to create a sort of game that consisted in taking fellow students home, to their country of origin. Since the map would be projected on the floor, people’s task would be walking one of their classmates’ face to the country they belong to. 
                    </p> 
                                     
                    <p>The tool used to create this experience was Processing.</p>
                    
                    <p>Here you can find the video of the experience we created.</p>
                                          

                                           
                            </div>
                            

        </section>
        


    </main>

</body></html>